/**
 * Created by tobi on 30.04.15.
 */

function FontLibrary() {}

FontLibrary.prototype.library = {
    '3x5': {
        'cuts': [3, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4],
        'font': [
            '       #  ### ### # # ### ### ### ### ### ###',
            '    # ##    #   # # # #   #     # # # # # # #',
            '###    #  ###  ## ### ### ###   # ### ### # #',
            '    #  #  #     #   #   # # #   # # #   # # #',
            '      ### ### ###   # ### ###   # ### ### ###',
        ]
    },
    'banner3': {
        'cuts': [7, 6, 7, 10, 10, 10, 9, 10, 9, 10, 10, 10],
        'font': [
            '         ##     ##    #######   #######  ##        ########  #######  ########  #######   #######    #####  ',
            '        ####  ####   ##     ## ##     ## ##    ##  ##       ##     ## ##    ## ##     ## ##     ##  ##   ## ',
            '         ##     ##          ##        ## ##    ##  ##       ##            ##   ##     ## ##     ## ##     ##',
            '#######         ##    #######   #######  ##    ##  #######  ########     ##     #######   ######## ##     ##',
            '         ##     ##   ##               ## #########       ## ##     ##   ##     ##     ##        ## ##     ##',
            '        ####    ##   ##        ##     ##       ##  ##    ## ##     ##   ##     ##     ## ##     ##  ##   ## ',
            '         ##   ###### #########  #######        ##   ######   #######    ##      #######   #######    #####  ',
        ]
    },
    '3d': {
        'cuts': [8, 4, 8, 10, 10, 10, 10, 10, 10, 10, 10, 10],
        'font': [
            '               /$$    /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ ',
            '             /$$$$   /$$__  $$ /$$__  $$| $$  | $$| $$____/  /$$__  $$|_____ $$/ /$$__  $$ /$$__  $$ /$$$_  $$',
            '         /$$|_  $$  |__/  \\ $$|__/  \\ $$| $$  | $$| $$      | $$  \\__/     /$$/ | $$  \\ $$| $$  \\ $$| $$$$\\ $$',
            ' /$$$$$$|__/  | $$    /$$$$$$/   /$$$$$/| $$$$$$$$| $$$$$$$ | $$$$$$$     /$$/  |  $$$$$$/|  $$$$$$$| $$ $$ $$',
            '|______/      | $$   /$$____/   |___  $$|_____  $$|_____  $$| $$__  $$   /$$/    >$$__  $$ \\____  $$| $$\\ $$$$',
            '         /$$  | $$  | $$       /$$  \\ $$      | $$ /$$  \\ $$| $$  \\ $$  /$$/    | $$  \\ $$ /$$  \\ $$| $$ \\ $$$',
            '        |__/ /$$$$$$| $$$$$$$$|  $$$$$$/      | $$|  $$$$$$/|  $$$$$$/ /$$/     |  $$$$$$/|  $$$$$$/|  $$$$$$/',
            '            |______/|________/ \\______/       |__/ \\______/  \\______/ |__/       \\______/  \\______/  \\______/ '
        ]
    }
};

FontLibrary.prototype.getFont = function (fontname) {
    var font2convert = this.library[fontname],
        font_json = {},
        digtType = ["-", ":", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"],
        fontLines = [],
        line,
        cutline,
        startPostion,
        column,
        cutlength,
        digt;

    if (font2convert === undefined) {
        return undefined;
    }

    fontLines = font2convert.font;

    for (line = 0; line < fontLines.length; line++) {
         cutline = fontLines[line];
         startPostion = 0;
         for(column = 0; column < digtType.length; column++) {
             cutlength = font2convert.cuts[column];
             digt = cutline.substr(startPostion, cutlength);
             if (font_json[digtType[column]] === undefined) {
                 font_json[digtType[column]] = [digt];
             } else {
                 font_json[digtType[column]].push(digt);
             }
             startPostion += cutlength;
         }
    }
    return font_json;
};
