<?php
/**
 * Created by PhpStorm.
 * User: tobi
 * Date: 10.04.15
 * Time: 21:47
 */

$font = array();
$font["3x5"] = array();
$font["3x5"]['cuts'] = array(3,2,4,4,4,4,4,4,4,4,4,4);
$font["3x5"]['font'] = '
       #  ### ### # # ### ### ### ### ### ###
    # ##    #   # # # #   #     # # # # # # #
###    #  ###  ## ### ### ###   # ### ### # #
    #  #  #     #   #   # # #   # # #   # # #
      ### ### ###   # ### ###   # ### ### ###
';

$font["banner3"] = array();
$font["banner3"]['cuts'] = array(7,6,7,10,10,10,9,10,9,10,10,10);
$font["banner3"]['font'] = '
         ##     ##    #######   #######  ##        ########  #######  ########  #######   #######    #####  .
        ####  ####   ##     ## ##     ## ##    ##  ##       ##     ## ##    ## ##     ## ##     ##  ##   ## .
         ##     ##          ##        ## ##    ##  ##       ##            ##   ##     ## ##     ## ##     ##.
#######         ##    #######   #######  ##    ##  #######  ########     ##     #######   ######## ##     ##.
         ##     ##   ##               ## #########       ## ##     ##   ##     ##     ##        ## ##     ##.
        ####    ##   ##        ##     ##       ##  ##    ## ##     ##   ##     ##     ## ##     ##  ##   ## .
         ##   ###### #########  #######        ##   ######   #######    ##      #######   #######    #####  .
';

$font["3d"] = array();
$font["3d"]['cuts'] = array(8,4,8,10,10,10,10,10,10,10,10,10);
$font["3d"]['font'] = '
               /$$    /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ .
             /$$$$   /$$__  $$ /$$__  $$| $$  | $$| $$____/  /$$__  $$|_____ $$/ /$$__  $$ /$$__  $$ /$$$_  $$.
         /$$|_  $$  |__/  \ $$|__/  \ $$| $$  | $$| $$      | $$  \__/     /$$/ | $$  \ $$| $$  \ $$| $$$$\ $$.
 /$$$$$$|__/  | $$    /$$$$$$/   /$$$$$/| $$$$$$$$| $$$$$$$ | $$$$$$$     /$$/  |  $$$$$$/|  $$$$$$$| $$ $$ $$.
|______/      | $$   /$$____/   |___  $$|_____  $$|_____  $$| $$__  $$   /$$/    >$$__  $$ \____  $$| $$\ $$$$.
         /$$  | $$  | $$       /$$  \ $$      | $$ /$$  \ $$| $$  \ $$  /$$/    | $$  \ $$ /$$  \ $$| $$ \ $$$.
        |__/ /$$$$$$| $$$$$$$$|  $$$$$$/      | $$|  $$$$$$/|  $$$$$$/ /$$/     |  $$$$$$/|  $$$$$$/|  $$$$$$/.
            |______/|________/ \______/       |__/ \______/  \______/ |__/       \______/  \______/  \______/ .
';

if( !isset($_GET['font']) ) {
    die("Leider keine font Parameter mitgeben");
}

$whichFont = $_GET['font'];
if( !isset($font[$whichFont]) ) {
    die("Font `$whichFont`, existiert nicht.");
}

$font2convert = $font[$whichFont];
$font_json = array();

$fontLines = explode("\n", $font2convert['font']);
$digtType = array("-", ":", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0");

for ($line = 1; $line < count($fontLines)-1; $line++) {
    $cutline = $fontLines[$line];
    $startPostion = 0;
    for($column = 0; $column < count($digtType); $column++) {
        $cutlength = $font2convert['cuts'][$column];
        $digt = substr($cutline, $startPostion, $cutlength);
        $font_json[$digtType[$column]][] = $digt;
        $startPostion += $cutlength;
    }
}

header("Content-type: application/json");
print json_encode($font_json);
